export SECRET_KEY = "django-insecure-dpn0l-ww#5kb*!@12ypu=u4q)k^%i4g21&&(rb#rot-79$6=bl"
# SECRET_KEY = 'django-insecure-dpn0l-ww#5kb*!@12ypu=u4q)k^%i4g21&&(rb#rot-79$6=bl'

DEBUG_VALUE = True

export DATABASE_URL = "postgresql://affluence_investment_user:aU3b3DosIWeScrdegSw1pvT3yrDKRuo0@dpg-cupejljtq21c739qp7j0-a.oregon-postgres.render.com/affluence_investment"

export EMAIL_HOST_USER = "stapfund@stapfund.com"
export EMAIL_HOST_PASSWORD = "vC3Qxt4Mv3L5"
