export SECRET_KEY = "django-insecure-dpn0l-ww#5kb*!@12ypu=u4q)k^%i4g21&&(rb#rot-79$6=bl"
# SECRET_KEY = 'django-insecure-dpn0l-ww#5kb*!@12ypu=u4q)k^%i4g21&&(rb#rot-79$6=bl'

export DATABASE_URL = "postgresql://affluence_investment_db_user:2yewWY1hTd7gu7K6q2wr28uf29gA3yc2@dpg-cu7sg5dumphs73d90vl0-a.oregon-postgres.render.com/affluence_investment_db"

export EMAIL_HOST_USER = "support@stapfund.com"
export EMAIL_HOST_PASSWORD = "VTtger1167QT"
